<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/add_recipe"
    tools:context="com.easykitchen.waterweb.root.easykitchen.AddRecipeActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Recipe Name"
        android:id="@+id/recipeName"
        android:layout_below="@+id/app_bar"
        android:layout_centerHorizontal="true" />



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ingTextBox"
        android:layout_below="@+id/recipeName"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/abc_background_cache_hint_selector_material_dark"
        android:inputType="text" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ingList"
        android:padding="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/ingTextBox">

    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_below="@+id/ingTextBox"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/innerLayout"
            android:padding="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:paddingTop="20dp"
            android:paddingLeft="10dp"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/ingTextBox">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/AddIngredients"
                android:id="@+id/button"
                android:onClick="showDialog"
                android:layout_below="@+id/ingTextBox"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Directions"
                android:id="@+id/textView2"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <!--<EditText-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/editText"-->
                <!--android:layout_below="@+id/textView2"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_alignParentStart="true" />-->

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/AddDirections"
                android:id="@+id/button2"
                android:onClick="showDirDialog"
                android:layout_below="@+id/editText"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Story"
                android:id="@+id/textView3"
                android:layout_below="@+id/button2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="43dp" />

            <!--<EditText-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/editText2"-->
                <!--android:layout_below="@+id/textView3"-->
                <!--android:layout_centerHorizontal="true" />-->

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Add Story"
                android:id="@+id/button3"
                android:onClick="showStoryDialog"
                android:layout_below="@+id/editText2"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Category"
                android:id="@+id/textView4"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Add Category"
                android:id="@+id/category"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:onClick="showCategoryDialog" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
